###############################################################################################################
# THIS IS THE NEW STYLE OF PIPELINES
# Everything is done inside the .yaml files, the azure GUI is not used anymore.
# Except for pipeline logging info the GUI is used.
#
# Values to be set at VSTS which this template resolves.                                                      #
# Project/Teams > Build and Release > Build > `Name` > Edit > Variables > Process variables.                  #
# Values to be set at VSTS that are used in this template                                                     #
# `VersionMajorMinor`                                                                                         #
# `solutionName`                                                                                              #
#   testwaarde                                                                                                #
###############################################################################################################

name: $(BuildDefinitionName)_$(Build.SourceBranchName)_$(VersionMajorMinor).$(Year:yy)$(DayOfYear).$(Rev:rr)

parameters:
  - name: UseFeatureBranchDeployParam
    displayName: UseFeatureBranchDeployParam
    type: boolean
    default: false
    values:
      - true
      - false

resources:
  repositories:
    - repository: rfh-vstst-cicd
      type: git
      name: 'Generieke Applicatie Resources/rfh-vstst-cicd'

# Listen on Select these triggers if you want the build to run whenever someone checks in code.
trigger:
  branches:
    include:
      - master
      - features/*
      - releases/*

  # Any commit in the /Deployment folder will NOT trigger a build
  # Any commit in the /Src folder will trigger a build
  # Any commit on the vsts-ci.yml file will trigger a build

  # The index.html is only for docsify (documentation of the app stylized)
  paths:
    exclude:
      - /docs
      - /.vscode
      - index.html
      - README.md

variables:
  - name: Application
    value: tst
  - name: ComponentName
    value: pwa-frontend
  - name: ArtifactName
    value: drop
  - name: ApplicationRoot
    value: Applications
  - name: UseFeatureBranchDeploy #By adding it to variables, it will be added to enviroment variables and can be picked up by CDK enviroment azuredevops extraction
    value: ${{ parameters.UseFeatureBranchDeployParam }}

stages:
  - stage: build
    displayName: Build stage
    variables:
      - name: WorkingDirectory
        value: $(build.sourcesDirectory)
      - name: NPM_CACHE_FOLDER
        value: $(WorkingDirectory)/node_modules
      - group: 'SonarVariables'
      - name: ProjectKey
        value: Tst.Pwa.Rct
      - name: ProjectName
        value: voorbeeld-pwa-frontend
      - name: SonarServiceConnection
        value: SonarCloud Default
    jobs:
      - job: FetchFirebaseAppConfigs
        pool:
          name: 'Private AWS build agents'
        steps:
          - template: BuildPipeline/Get-FirebaseAppConfig.yml@rfh-vstst-cicd
            parameters:
              NotificationsBackendAppName: 'pnb-oi'
              NotificationsBackendContextName: 'notifications'
              AppPlatforms: 'ios,webpush,android'
              AwsCredentials: 'rfh-sandbox'

      - job: Build
        dependsOn: FetchFirebaseAppConfigs
        pool:
          #name: 'Private AWS build agents'
          vmImage: 'ubuntu-latest'
        steps:
          - template: Deployment/Templates/build.yml

  - stage: Dev
    displayName: Dev
    dependsOn: build
    # MUST READ: Change the Build.Reason setting to Manual or IndividualCI depending on the environment. Use Manual for Prod if you don't want automatic deployments on new builds.
    condition: and(succeeded(),  and(or(eq(variables['Build.Reason'],'Manual'),eq(variables['Build.Reason'],'IndividualCI')),  or(in(variables['Build.SourceBranch'], 'refs/heads/master','refs/heads/develop'), or(startsWith(variables['Build.SourceBranch'], 'refs/heads/releases/'), startsWith(variables['Build.SourceBranch'], 'refs/heads/features/')) )))
    variables:
      - group: tst-voorbeeld-pwa-dev
      - name: System.Debug
        value: false
      - name: FeaturenameOverride
        value: ''
      - name: CloudFrontDistributionId
        value: ''
      - name: ApiHost
        value: 'https://tst-api-dev.royalfloraholland.com' #Akamai
      # OktaAuthentication var should be 'on' when deploying (change to 'off' for testing purposes). This is only needed when you have conditionals in your Okta routes.
      - name: OktaAuthentication
        value: 'on'
      # This needs to be lower case for Okta scopes (tst-boilerplate-api-dev)
      - name: OktaOmgeving
        value: 'dev'
      - name: OktaClientId
        value: ''
      - name: OktaRedirectUri
        value: 'https://tst-dev.royalfloraholland.com/callback'
      - name: OktaDomain
        value: 'https://identity-test.royalfloraholland.com/oauth2/default'
      - name: OktaIssuer
        value: 'https://identity-test.royalfloraholland.com/oauth2/default'
    jobs:
      - deployment: deploy
        environment: tst-frontend-Dev
        pool:
          name: 'Private AWS release agents'
        strategy:
          runOnce:
            deploy:
              steps:
                - task: PowerShell@2
                  condition: and(succeeded(),  and(eq(variables['UseFeatureBranchDeploy'], 'true'), startsWith(variables['Build.SourceBranch'], 'refs/heads/features/')) )
                  inputs:
                    targetType: 'inline'
                    script: |
                      $branchname = $Env:BUILD_SOURCEBRANCHNAME
                      $maxLength = if($branchname.Length -ge 10) { 10 } else { $branchname.Length }
                      $shortenedBranchname = $branchname.Substring(0, $maxLength)
                      Write-Output ("##vso[task.setvariable variable=FeaturenameOverride;]-$shortenedBranchname")
                - template: Deployment/Templates/release.yml
                  parameters:
                    AWSCredentials: 'rfh-sandbox'
                    BuildArtifactPath: $(Pipeline.Workspace)/drop
                    FrontendStack: $(Application)-$(OmgevingCode)$(DomainCode)-$(ComponentName)$(FeaturenameOverride)-stack
