{
  "name": "tst-pwa-rct",
  "description": "Frontend PWA Project",
  "version": "1.3.4",
  "repository": {
    "type": "git",
    "url": "https://dev.azure.com/royalfloraholland/Generieke%20Applicatie%20Resources/_git/voorbeeld-pwa-frontend"
  },
  "private": true,
  "scripts": {
    "docs": "npx browser-sync . --port 3031 --watch",
    "start": "npx cross-env HTTPS=true PORT=3000 npx react-scripts start",
    "start-http": "npx cross-env HTTPS=false PORT=3000 npx react-scripts start",
    "mock:api": "npm run restore && json-server --port 4000 --no-cors --watch api/abbreviations.json",
    "mock:client": "npm run start",
    "start:mock": "npx cross-env HTTPS=true && npm run restore && json-server --port 4000 --no-cors --watch api/abbreviations.json",
    "build": "npx react-scripts build && npx cap copy ios && npx cap copy android",
    "start:cypress": "npm run restore && npx cypress open",
    "cypress": "npm run restore && npx run-p start:*",
    "test": "npx react-scripts test",
    "citest": "set CI=true && npx react-scripts run test",
    "prettier": "npx prettier --check src/**/*.{ts,tsx}",
    "prelint": "npm run andre:format",
    "lint": "npx eslint src/**/*.{ts,tsx}",
    "format": "npx prettier --write src/**/*.{ts,tsx} docs/*.md && npx eslint --fix src/**/*.{ts,tsx}",
    "andre:format": "npx prettier --write src",
    "preandre:lint": "npm run andre:format",
    "andre:lint": "npx eslint --cache src/**/*.{ts,tsx} --fix",
    "check:ci": "npm run format && npm run build",
    "restore": "npx copyfiles -f backup/abbreviations.json api",
    "reinstall": "npx rimraf node_modules/ package-lock.json yarn.lock && npm i --legacy-peer-deps",
    "latest": "npx ncu",
    "refreshVSToken": "npx vsts-npm-auth -config .npmrc",
    "postinstall": "husky install"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/cypress/",
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^2.4.2",
    "@capacitor/cli": "^2.4.2",
    "@capacitor/core": "^2.4.3",
    "@capacitor/ios": "^2.4.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "^5.4.1",
    "@mui/styles": "^5.4.1",
    "@mui/icons-material": "^5.4.1",
    "@okta/okta-auth-js": "^5.1.1",
    "@okta/okta-react": "^6.0.0",
    "@rfh/ui": "^4.24.0",
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "aws-sdk": "^2.798.0",
    "clsx": "^1.1.1",
    "firebase": "^8.1.2",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "5.7.2",
    "react-i18next": "^11.11.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "superagent": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@cai/configs": "^0.1.12",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/jest": "^26.0.18",
    "@types/node": "^14.14.11",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/superagent": "^4.1.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.0",
    "babel-loader": "8.1.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cypress": "5.6.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "26.6.0",
    "json-server": "^0.16.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0",
    "pretty-quick": "^3.1.1",
    "react-scripts": "^4.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1"
  },
  "resolutions": {
    "jest": "26.6.0",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "cypress": "5.6.0",
    "babel-loader": "8.1.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.0",
    "react-hook-form": "5.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
