﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fh.Tst.Cdk.Deployment", "Fh.Tst.Cdk.Deployment.csproj", "{3366D8A4-A67E-4CE6-8029-9D56AC4FD384}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3366D8A4-A67E-4CE6-8029-9D56AC4FD384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3366D8A4-A67E-4CE6-8029-9D56AC4FD384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3366D8A4-A67E-4CE6-8029-9D56AC4FD384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3366D8A4-A67E-4CE6-8029-9D56AC4FD384}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {688629B8-B269-4E29-A7D8-0660C09355C3}
	EndGlobalSection
EndGlobal
